{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Any, Dict, List, Optional, Tuple, Union\n",
    "\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import seaborn as sns\n",
    "from plotly.graph_objects import Figure\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Preprocessing**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Tuple\n",
    "\n",
    "import pandas as pd\n",
    "import plotly.graph_objects as go\n",
    "import streamlit as st\n",
    "\n",
    "\n",
    "def load_gps(\n",
    "    file_path: str = \"data/players_data/marc_cucurella/CFC GPS Data.csv\",\n",
    "    encoding: str = \"ISO-8859-1\",\n",
    "    season: str = \"2023/2024\",\n",
    ") -> Tuple[pd.DataFrame, pd.DataFrame]:\n",
    "    \"\"\"\n",
    "    Load and preprocess GPS tracking data for training and matches.\n",
    "\n",
    "    Args:\n",
    "        file_path: Path to the GPS data CSV file\n",
    "        encoding: Character encoding of the CSV file\n",
    "\n",
    "    Returns:\n",
    "        Tuple containing:\n",
    "            - Complete DataFrame with all GPS data\n",
    "            - Filtered DataFrame with only active training/match days (distance > 0)\n",
    "    \"\"\"\n",
    "    df = pd.read_csv(file_path, encoding=encoding)\n",
    "\n",
    "    df[\"date\"] = pd.to_datetime(df[\"date\"], format=\"%d/%m/%Y\")\n",
    "    df = df[df[\"season\"] == season]\n",
    "    # Define heart rate zone columns\n",
    "    hr_columns = [\n",
    "        \"hr_zone_1_hms\",\n",
    "        \"hr_zone_2_hms\",\n",
    "        \"hr_zone_3_hms\",\n",
    "        \"hr_zone_4_hms\",\n",
    "        \"hr_zone_5_hms\",\n",
    "    ]\n",
    "\n",
    "    for col in hr_columns:\n",
    "        df[f\"{col}_seconds\"] = df[col].apply(\n",
    "            lambda x: (\n",
    "                sum(\n",
    "                    int(part) * (60**i)\n",
    "                    for i, part in enumerate(reversed(str(x).split(\":\")))\n",
    "                )\n",
    "                if pd.notna(x) and x != \"00:00:00\"\n",
    "                else 0\n",
    "            )\n",
    "        )\n",
    "\n",
    "    # Add useful derived columns for analysis\n",
    "    df[\"is_match_day\"] = df[\"md_plus_code\"] == 0\n",
    "    df[\"week_num\"] = ((df[\"date\"] - df[\"date\"].min()).dt.days // 7) + 1\n",
    "    df[\"day_name\"] = df[\"date\"].dt.day_name()\n",
    "\n",
    "    df_active = df[df[\"distance\"] > 0].copy()\n",
    "\n",
    "    return df, df_active\n",
    "\n",
    "\n",
    "def load_physical_capabilities(\n",
    "    file_path: str = \"data/players_data/marc_cucurella/CFC Physical Capability Data.csv\",\n",
    "    season: str = \"2023/2024\",\n",
    ") -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Load and preprocess physical capabilities assessment data.\n",
    "\n",
    "    Args:\n",
    "        file_path: Path to the physical capabilities CSV file\n",
    "        preview: If True, display a preview of the data in the Streamlit app\n",
    "\n",
    "    Returns:\n",
    "        DataFrame with preprocessed physical capabilities data\n",
    "    \"\"\"\n",
    "    df = pd.read_csv(file_path)\n",
    "\n",
    "    df[\"testDate\"] = pd.to_datetime(df[\"testDate\"], format=\"%d/%m/%Y\")\n",
    "    df[\"benchmarkPct\"] = pd.to_numeric(df[\"benchmarkPct\"], errors=\"coerce\")\n",
    "\n",
    "    if season == \"2023/2024\":\n",
    "        df = df.loc[\n",
    "            (df[\"testDate\"] >= pd.Timestamp(\"01/07/2023\"))\n",
    "            & (df[\"testDate\"] <= pd.Timestamp(\"30/06/2024\"))\n",
    "        ]\n",
    "    elif season == \"2024/2025\":\n",
    "        df = df.loc[df[\"testDate\"] >= pd.Timestamp(\"01/07/2024\")]\n",
    "    df = df.sort_values(\"testDate\")\n",
    "\n",
    "    return df\n",
    "\n",
    "\n",
    "def load_recovery_status(\n",
    "    file_path: str = \"data/players_data/marc_cucurella/CFC Recovery status Data.csv\",\n",
    "    season: str = \"2023/2024\",\n",
    ") -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Load and preprocess player recovery status data.\n",
    "\n",
    "    Args:\n",
    "        file_path: Path to the recovery status CSV file\n",
    "\n",
    "    Returns:\n",
    "        DataFrame with preprocessed recovery status data\n",
    "    \"\"\"\n",
    "    df = pd.read_csv(file_path)\n",
    "    df = df[df[\"seasonName\"] == season]\n",
    "\n",
    "    # Convert date strings to datetime objects\n",
    "    df[\"sessionDate\"] = pd.to_datetime(df[\"sessionDate\"], format=\"%d/%m/%Y\")\n",
    "\n",
    "    df = df.sort_values(\"sessionDate\")\n",
    "\n",
    "    df = df.dropna(subset=[\"value\"])\n",
    "\n",
    "    df[\"value\"] = pd.to_numeric(df[\"value\"], errors=\"coerce\")\n",
    "\n",
    "    # Add temporal grouping columns for analysis\n",
    "    df[\"week\"] = df[\"sessionDate\"].dt.isocalendar().week\n",
    "    df[\"month\"] = df[\"sessionDate\"].dt.month_name()\n",
    "\n",
    "    # Extract and categorize different metric types\n",
    "    df[\"metric_type\"] = df[\"metric\"].apply(\n",
    "        lambda x: (\n",
    "            \"completeness\"\n",
    "            if \"completeness\" in x\n",
    "            else (\"composite\" if \"composite\" in x else \"score\")\n",
    "        )\n",
    "    )\n",
    "\n",
    "    # Clean up metric names by removing type suffixes\n",
    "    df[\"base_metric\"] = df[\"metric\"].apply(\n",
    "        lambda x: x.replace(\"_baseline_completeness\", \"\")\n",
    "        .replace(\"_baseline_composite\", \"\")\n",
    "        .replace(\"_baseline_score\", \"\")\n",
    "    )\n",
    "\n",
    "    return df\n",
    "\n",
    "\n",
    "def load_priority(path: str, encoding: str = \"ISO-8859-1\") -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Loads a CSV file into a Pandas DataFrame.\n",
    "\n",
    "    :param path: Path to the CSV file.\n",
    "    :param encoding: Encoding format for reading the file (default: \"ISO-8859-1\").\n",
    "    :return: DataFrame containing the loaded data.\n",
    "    \"\"\"\n",
    "    df = pd.read_csv(path, encoding=encoding)\n",
    "    return df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Consistent color palette\n",
    "COLORS = {\n",
    "    \"primary\": \"#1A237E\",  # Dark blue\n",
    "    \"secondary\": \"#004D40\",  # Dark green\n",
    "    \"accent1\": \"#311B92\",  # Deep purple\n",
    "    \"accent2\": \"#01579B\",  # Dark cyan\n",
    "    \"accent3\": \"#33691E\",  # Dark lime\n",
    "    \"text\": \"#212121\",  # Almost black text\n",
    "}\n",
    "QUALITATIVE_PALETTE = [\n",
    "    COLORS[\"primary\"],\n",
    "    COLORS[\"secondary\"],\n",
    "    COLORS[\"accent1\"],\n",
    "    COLORS[\"accent2\"],\n",
    "    COLORS[\"accent3\"],\n",
    "]\n",
    "TEMPLATE = \"plotly_white\"\n",
    "COMMON_MARGINS = dict(l=50, r=50, t=80, b=50)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-03 18:53:37.513 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"selected_season\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:454\u001b[39m, in \u001b[36mSessionState.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    453\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m454\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    455\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:499\u001b[39m, in \u001b[36mSessionState._getitem\u001b[39m\u001b[34m(self, widget_id, user_key)\u001b[39m\n\u001b[32m    498\u001b[39m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m499\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:130\u001b[39m, in \u001b[36mSessionStateProxy.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:101\u001b[39m, in \u001b[36mSessionStateProxy.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    100\u001b[39m require_valid_user_key(key)\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/safe_session_state.py:96\u001b[39m, in \u001b[36mSafeSessionState.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._lock:\n\u001b[32m---> \u001b[39m\u001b[32m96\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:456\u001b[39m, in \u001b[36mSessionState.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    455\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m456\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[31mKeyError\u001b[39m: 'st.session_state has no key \"selected_season\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m df, df_active = load_gps(\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mdata/players_data/marc_cucurella/CFC GPS Data.csv\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     season=\u001b[43mst\u001b[49m\u001b[43m.\u001b[49m\u001b[43msession_state\u001b[49m\u001b[43m.\u001b[49m\u001b[43mselected_season\u001b[49m,\n\u001b[32m      4\u001b[39m     )\n\u001b[32m      6\u001b[39m df_filtered = df[df[\u001b[33m\"\u001b[39m\u001b[33mdistance\u001b[39m\u001b[33m\"\u001b[39m] > \u001b[32m0\u001b[39m]\n\u001b[32m      7\u001b[39m df_matches = df_filtered[df_filtered[\u001b[33m\"\u001b[39m\u001b[33mopposition_code\u001b[39m\u001b[33m\"\u001b[39m].notna()]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/eleven_viz/.venv/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:132\u001b[39m, in \u001b[36mSessionStateProxy.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[32m    131\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m132\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[31mAttributeError\u001b[39m: st.session_state has no attribute \"selected_season\". Did you forget to initialize it? More info: https://docs.streamlit.io/develop/concepts/architecture/session-state#initialization"
     ]
    }
   ],
   "source": [
    "df, df_active = load_gps(\n",
    "    \"data/players_data/marc_cucurella/CFC GPS Data.csv\",\n",
    "    season=st.session_state.selected_season,\n",
    "    )\n",
    "\n",
    "df_filtered = df[df[\"distance\"] > 0]\n",
    "df_matches = df_filtered[df_filtered[\"opposition_code\"].notna()]\n",
    "df_trainings = df_filtered[df_filtered[\"opposition_code\"].isna()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
